server.port=6060

spring.ds_post.url=jdbc:mysql://127.0.0.1:3306/es
spring.ds_post.username=root
spring.ds_post.password=tiger
spring.ds_post.driverClassName=com.mysql.jdbc.Driver

spring.ds_mysql.url=jdbc:mysql://localhost:3306/world
spring.ds_mysql.username=root
spring.ds_mysql.password=tiger
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
